{
    "cSpell.words": [
        "kerml",
        "kpar",
        "mdbook",
        "metamodel",
        "Ppmd",
        "pubgrub",
        "pycache",
        "pyerr",
        "pyfunction",
        "pymodule",
        "reqwest",
        "strs",
        "sysand",
        "sysml",
        "thiserror",
        "werr",
        "wrapfs"
    ]
}