{
    "cSpell.words": [
        "clippy",
        "kerml",
        "kpar",
        "mdbook",
        "metamodel",
        "Ppmd",
        "pubgrub",
        "pycache",
        "pyerr",
        "pyfunction",
        "pymodule",
        "reqwest",
        "strs",
        "sysand",
        "sysml",
        "thiserror",
        "werr",
        "wrapfs"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    }
}